plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

// Adjust there params
def mavenUrl = 's3://maven.private.com/release'
def groupId = 'com.private.bigquery'
def artifactId = 'bigquery-jdbc'
def version = '1.2.23.1027'

jar {
    enabled false
}

tasks.build.dependsOn tasks.shadowJar

shadowJar {
    archiveClassifier = ''
    zip64 = true
    mergeServiceFiles {
        setPath("META-INF/services")
        include("io.grpc.*")
    }
    relocate 'com.google', 'bigquery-jdbc.com.google'
    relocate 'google', 'bigquery-jdbc.google'
}

dependencies {
    implementation fileTree(dir: 'bigquery-jdbc', include: ['*.jar'])
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = groupId
            artifactId = artifactId
            version = version

            artifact shadowJar

        }
    }
    repositories {
        maven {
            url mavenUrl
            authentication {
                awsIm(AwsImAuthentication)
            }
        }
    }
}
