// Tweak these three only when you cut a new release
def mavenUrl   = 's3://maven.private.com/release'
def groupId    = 'com.private.bigquery'
def version    = '1.6.3.1004'

plugins {
    id 'java'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '8.3.6'
}

jar { enabled = false }
tasks.build.dependsOn shadowJar

shadowJar {
    archiveClassifier = ''
    zip64 true

    // Merge gRPC service‑loader files
    mergeServiceFiles()

    // Relocate dependencies
    relocate 'com.google',              'com.shadow.google'
    relocate 'io.grpc',                 'com.shadow.grpc'
    relocate 'com.fasterxml.jackson',   'com.shadow.jackson'
    relocate 'org.apache.commons',      'com.shadow.commons'
    relocate 'org.apache.http',         'com.shadow.http'
    relocate 'com.google.gson',         'com.shadow.gson'
    relocate 'org.joda.time',           'com.shadow.joda'
    relocate 'com.google.protobuf',     'com.shadow.protobuf'
    relocate 'io.opencensus',           'com.shadow.opencensus'
    relocate 'io.perfmark',             'com.shadow.perfmark'

    // Drop signature files & suppress duplicates
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    implementation fileTree(dir: 'bigquery-jdbc', include: ['*.jar'])
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId    = groupId
            artifactId = 'bigquery-jdbc'
            version    = version
            artifact   shadowJar
        }
    }
    repositories {
        maven {
            url mavenUrl
            authentication {
                awsIm(AwsImAuthentication)
            }
        }
    }
}
